<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.partb.Controller.LoginController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Admin">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #caf0f8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #90e0ef" text="Admin Login" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Bookman Old Style" size="32.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="249.0" text="Email:">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="adminEmail" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="249.0" promptText="Email">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </TextField>
                              <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="249.0" text="Password:">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <PasswordField fx:id="adminPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="249.0" promptText="Password">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </PasswordField>
                              <Button fx:id="adminLoginBtn" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="18.0" prefWidth="90.0" text="Login" textAlignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Student">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #caf0f8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #90e0ef" text="Student Login" textAlignment="CENTER">
                                 <font>
                                    <Font name="Bookman Old Style" size="32.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="249.0" text="Email:">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="studentEmail" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="249.0" promptText="Email">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="249.0" text="Password:">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <PasswordField fx:id="studentPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="249.0" promptText="Password">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <Button fx:id="studentLoginBtn" mnemonicParsing="false" onAction="#loginStudent" prefHeight="18.0" prefWidth="90.0" text="Login" textAlignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
